SEARCH_BACKEND="DUCKDUCKGO" # SERPER, DUCKDUCKGO, GOOGLE

SERPER_SEARCH_API_KEY=""

GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CX=""

CLIENT="OLLAMA" # OPENAI, TOGETHER, OLLAMA, HF_TGI

OPENAI_API_KEY="sk-"
OPENAI_LLM = "gpt-3.5-turbo-16k"

TOGETHER_API_KEY=""
TOGETHER_LLM="meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo"
TOGETHER_ENDPOINT="https://api.together.xyz/v1"

OLLAMA_HOST="http://localhost:11434/v1"
OLLAMA_LLM="llama3.2:1b-instruct-q8_0"

HF_TGI_HOST=""
HF_TGI_LLM=""

LANGFUSE_PUBLIC_KEY=""
LANGFUSE_PRIVATE_KEY=""
LANGFUSE_CLOUD=""